<class-diagram version="1.0.11" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="merg.landscapesoftware.AddSprinkler" 
    project="MERG.LandscapeSoftware" file="/MERG.LandscapeSoftware/src/merg/landscapesoftware/AddSprinkler.java" 
    binary="false">    
    <position height="-1" width="-1" x="2273" y="979"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="merg.landscapesoftware.DataBaseHelper" 
    project="MERG.LandscapeSoftware" file="/MERG.LandscapeSoftware/src/merg/landscapesoftware/DataBaseHelper.java" 
    binary="false">    
    <position height="-1" width="-1" x="1777" y="214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="merg.landscapesoftware.DBAdapter.DatabaseHelper" 
    project="MERG.LandscapeSoftware" file="/MERG.LandscapeSoftware/src/merg/landscapesoftware/DBAdapter.java" 
    binary="false">    
    <position height="-1" width="-1" x="1487" y="900"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="merg.landscapesoftware.DBAdapter" 
    project="MERG.LandscapeSoftware" file="/MERG.LandscapeSoftware/src/merg/landscapesoftware/DBAdapter.java" 
    binary="false">    
    <position height="-1" width="-1" x="1982" y="1564"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="merg.landscapesoftware.DrawingView" 
    project="MERG.LandscapeSoftware" file="/MERG.LandscapeSoftware/src/merg/landscapesoftware/DrawingView.java" 
    binary="false">    
    <position height="-1" width="-1" x="529" y="1322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="merg.landscapesoftware.FileService.GenericExtFilter" 
    project="MERG.LandscapeSoftware" file="/MERG.LandscapeSoftware/src/merg/landscapesoftware/FileService.java" 
    binary="false">    
    <position height="-1" width="-1" x="600" y="-4"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="merg.landscapesoftware.FileService" 
    project="MERG.LandscapeSoftware" file="/MERG.LandscapeSoftware/src/merg/landscapesoftware/FileService.java" 
    binary="false">    
    <position height="-1" width="-1" x="938" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="merg.landscapesoftware.Line" 
    project="MERG.LandscapeSoftware" file="/MERG.LandscapeSoftware/src/merg/landscapesoftware/Line.java" binary="false">    
    <position height="-1" width="-1" x="615" y="2121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="merg.landscapesoftware.LineInfo" 
    project="MERG.LandscapeSoftware" file="/MERG.LandscapeSoftware/src/merg/landscapesoftware/LineInfo.java" 
    binary="false">    
    <position height="-1" width="-1" x="1921" y="2110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="merg.landscapesoftware.MainActivity" 
    project="MERG.LandscapeSoftware" file="/MERG.LandscapeSoftware/src/merg/landscapesoftware/MainActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="1274" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="merg.landscapesoftware.MasterList" 
    project="MERG.LandscapeSoftware" file="/MERG.LandscapeSoftware/src/merg/landscapesoftware/MasterList.java" 
    binary="false">    
    <position height="-1" width="-1" x="2177" y="-125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="merg.landscapesoftware.SavedData" 
    project="MERG.LandscapeSoftware" file="/MERG.LandscapeSoftware/src/merg/landscapesoftware/SavedData.java" 
    binary="false">    
    <position height="-1" width="-1" x="650" y="479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="merg.landscapesoftware.Settings" 
    project="MERG.LandscapeSoftware" file="/MERG.LandscapeSoftware/src/merg/landscapesoftware/Settings.java" 
    binary="false">    
    <position height="-1" width="-1" x="78" y="269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="merg.landscapesoftware.Sprinkler" 
    project="MERG.LandscapeSoftware" file="/MERG.LandscapeSoftware/src/merg/landscapesoftware/Sprinkler.java" 
    binary="false">    
    <position height="-1" width="-1" x="1380" y="2154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="merg.landscapesoftware.sprinklerAdapter" 
    project="MERG.LandscapeSoftware" file="/MERG.LandscapeSoftware/src/merg/landscapesoftware/sprinklerAdapter.java" 
    binary="false">    
    <position height="-1" width="-1" x="1045" y="2010"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="merg.landscapesoftware.sprinklerInfo" 
    project="MERG.LandscapeSoftware" file="/MERG.LandscapeSoftware/src/merg/landscapesoftware/sprinklerInfo.java" 
    binary="false">    
    <position height="-1" width="-1" x="1144" y="1343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="merg.landscapesoftware.SprinklerList.GetSprinklersTask" 
    project="MERG.LandscapeSoftware" file="/MERG.LandscapeSoftware/src/merg/landscapesoftware/SprinklerList.java" 
    binary="false">    
    <position height="-1" width="-1" x="1962" y="1051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="merg.landscapesoftware.SprinklerList" 
    project="MERG.LandscapeSoftware" file="/MERG.LandscapeSoftware/src/merg/landscapesoftware/SprinklerList.java" 
    binary="false">    
    <position height="-1" width="-1" x="2170" y="469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="merg.landscapesoftware.undo" 
    project="MERG.LandscapeSoftware" file="/MERG.LandscapeSoftware/src/merg/landscapesoftware/undo.java" binary="false">    
    <position height="-1" width="-1" x="88" y="2114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="20">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="21" name="drawingView"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="23">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="24">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="25" name="selectedLine"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="28" name="undoStack"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="31" name="line"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="33">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="34">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="35" name="saveData"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="37">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="38">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="39" name="selectedsprinkler"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="42" name="loadfile"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="44">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="45">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="46" name="sMap"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="48">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="49">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="50" name="lineinfo"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="53" name="lineMap"/>      
      <multiplicity id="54" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="55">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="58">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="59" name="redoStack"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="62" name="sInfo"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="64">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <dependency id="65">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="66">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="67" name="dbAdapter"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="69">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="70">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="71" name="items"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="73">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="74">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="75" name="databaseHelper"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="78" name="settings"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="80">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <dependency id="81">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="83">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="84" name="sprinklerMap"/>      
      <multiplicity id="85" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="86">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="87">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="88" name="SprinklerList"/>      
      <multiplicity id="89" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>