<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/housewidthEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="154dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/lengthtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/length" />

    <TextView
        android:id="@+id/housewidthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/housewidthEditText"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="56dp"
        android:text="@string/width" />

    <EditText
        android:id="@+id/houselengthEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/houseeidthTextView"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

</RelativeLayout>