<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
            <item android:id="@+id/curve"
          		android:title="Curves"
          		android:showAsAction="always|withText"
          		android:icon="@drawable/curve"></item>
    	  		
            <item android:id="@+id/line"
          		android:title="Lines"
          		android:showAsAction="always|withText"
          		android:icon="@drawable/line"></item>
            
            <item android:id="@+id/sprinkler"
                android:showAsAction="always|withText"
                  android:title="Sprinklers" />
           
            
            <item android:id="@+id/symbols"
                android:showAsAction="always|withText"
                  android:title="Symbols" />
    	  		
            <item android:id="@+id/select"
                  android:title="Select" 
                  android:showAsAction="always|withText"
                  android:icon="@drawable/select"></item>
            
            <item android:id="@+id/lengthDsp"
                  android:title="show Length" 
                  android:showAsAction="always|withText">
                  </item>
    	  		
            <item android:id="@+id/undo"
                  android:title="Undo" 
                  android:showAsAction="always|withText"
                  android:icon="@drawable/undo"
    	  		 ></item>
            <item android:id="@+id/redo"
                  android:title="Redo" 
                  android:showAsAction="always|withText"
                  android:icon="@drawable/redo"></item>
            
             <item android:id="@+id/move"
                  android:title="Move" 
                  android:showAsAction="always|withText"
                  android:icon="@drawable/select"></item>
    	  		  
            <item android:id="@+id/rotate"
                  android:title="Rotate" 
                  android:showAsAction="always|withText"
                  android:icon="@drawable/rotate"></item>
            
            <item android:id="@+id/delete"
                  android:title="Delete" 
                  android:showAsAction="always|withText"
                  android:icon="@drawable/select"></item>
    	  		  
            <item android:id="@+id/clear"
                  android:title="Clear Screen"
                  android:showAsAction="always|withText"
                  android:icon="@drawable/discard"></item>
    	  		 
        
    
    <item android:id="@+id/settings"
          android:title="Settings"
          android:icon="@drawable/settings"
          android:showAsAction="ifRoom"
    	 >
        <!-- "Settings" submenu -->
        <menu>
            <item android:id="@+id/color"
                  android:title="Color" />
            <item android:id="@+id/lineWidth"
                  android:title="Line Width" />
            <item android:id="@+id/curveDegree"
                  android:title="Curve Degree" />
            <item android:id="@+id/snapLines"
                  android:title="Snap to nearest line" />
            <item android:id="@+id/scale"
                  android:title="Scale" />
            <item android:id="@+id/gridLine"
                  android:title="Show Grid Lines" />
            <item android:id="@+id/unit"
                  android:title="Unit" />
            <item android:id="@+id/lineStyle"
                  android:title="Line Style" />
            
        </menu>
    </item>
    
    
    
    <item android:id="@+id/menus"
          android:title="Menu"
          android:icon="@drawable/list"
          android:showAsAction="ifRoom"
          >
    	 
        <!-- "Menu" submenu -->
        <menu>
             <item android:id="@+id/open"
                  android:title="Open" />
            <item android:id="@+id/draw"
                  android:title="Draw" />
            <item android:id="@+id/dbm"
                  android:title="Show Sprinklers" />
            <item 
        			android:id="@+id/menu_database"
        			android:title="@string/menu_database"/>
            
            <item android:id="@+id/printView"
                  android:title="Print Preview" />
            <item android:id="@+id/pageDescription"
                  android:title="Drawing Description" />
            <item android:id="@+id/save"
                  android:title="Save" />
            <item android:id="@+id/saveAs"
                  android:title="SaveAs" />
             <item android:id="@+id/saveAsImage"
                  android:title="SaveAs Image" />
            <item android:id="@+id/about"
                  android:title="About" />
            <item android:id="@+id/help"
                  android:title="Help" />
        </menu>
    </item>

</menu>
