int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_launcher2 0x7f020002
int drawable ic_menu_driveway 0x7f020003
int drawable ic_menu_exit 0x7f020004
int drawable ic_menu_flower_bed 0x7f020005
int drawable ic_menu_home 0x7f020006
int drawable ic_menu_new 0x7f020007
int drawable ic_menu_open 0x7f020008
int drawable ic_menu_patio 0x7f020009
int drawable ic_menu_pool 0x7f02000a
int drawable ic_menu_save 0x7f02000b
int drawable ic_menu_save_as 0x7f02000c
int drawable ic_menu_shrubs 0x7f02000d
int drawable ic_menu_sidewalk 0x7f02000e
int drawable ic_menu_sprinkler 0x7f02000f
int drawable ic_menu_sprinkler_head 0x7f020010
int drawable ic_menu_tree 0x7f020011
int drawable ic_picket_fence 0x7f020012
int drawable menu_button_background 0x7f020013
int id LinearLayout2 0x7f070002
int id button1 0x7f070001
int id editText1 0x7f070003
int id menu_settings 0x7f070004
int id textView1 0x7f070000
int layout activity_acad_engine 0x7f030000
int layout file_name_entry 0x7f030001
int menu activity_acad_engine 0x7f060000
int string OK 0x7f040004
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string title_activity_acad_engine 0x7f040003
int style AppTheme 0x7f050000
